<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday 3D Animation</title>
    <style>
        body,
        html {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            background: 0% 0% / contain rgb(20, 21, 31);
        }

        canvas:nth-of-type(1) {

            z-index: 10;
            /* Example to place it above the first canvas */
            background: transparent!important;
        }




        /* Style for particles */
        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background: red;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/pnltri.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

    <script src="./script.js"></script>

</body>

</html>